displayName=Volcanic Mine
author=Hippipi
support=https://github.com/hippipi/volcanic-mine-plugin
description=Notifications for events in the Volcanic Mine activity
tags=volcanic,mine,vm,mining,timer,warning
plugins=com.volcanicmine.VMPlugin